# zepllin

./: README.md  Startup.cs  zepllin.csproj
Areas/AdminCategory/Views/: _ViewImports.cshtml
Areas/AdminPhotoSearch/Controllers/: AdminPhotoSearchListController.cs
Components/AdminComponents/: AdminHeader.cs
Components/HomeComponents/: Container.cs  Footer.cs  Header.cs
Components/ImageComponents/: ImageCommentContainer.cs  ImageContainer.cs
Components/ProfileComponents/: ProfileContainer.cs  ProfileHeader.cs
Contents/: manifest.json
Contents/css/: Site.css
Contents/css/min/: Site.min.css
Contents/js/: start.js  upload.js
Contents/js/min/: start.min.js
Controllers/: ForgotPasswordController.cs  ResetPasswordController.cs
Database/: DatabaseContext.cs
EmailConfig/: Message.cs
Extra/: BaseUrl.cs  UrlPaths.cs  UrlSeo.cs
Interfaces/: IChangePassword.cs  IEmailSender.cs  INormalLogin.cs  INormalUser.cs  IThumbnailResizeImage.cs  IUserImages.cs
Migrations/: DatabaseContextModelSnapshot.cs
Models/: ChangePassword.cs  ForgotPassword.cs
Properties/: serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Account/: SignIn.cshtml
Views/Image/: Show.cshtml
Views/Member/: Images.cshtml
Views/PendingApproval/: PendApproval.cshtml
Views/ResetPassword/: ResetPass.cshtml
Views/Search/: Image.cshtml
zepllin/: Program.cs  bundleconfig.json
zepllin/Components/AdminComponents/: AdminHomeImages.cs  AdminImagesLoad.cs
zepllin/Components/HomeComponents/: CategoryList.cs
zepllin/Components/ProfileComponents/: UploadImage.cs
zepllin/Contents/css/: backTop.css
zepllin/Contents/js/: info.js  modal.js  service-worker.js
zepllin/Controllers/: AccountController.cs  CategoryController.cs  ChangePasswordController.cs  HomeController.cs  ImageController.cs  MemberController.cs  PendingApproval.cs  ProfileController.cs  RegistrationController.cs  SearchController.cs
zepllin/Database/: DatabaseContext.cs  DatabaseRepository.cs
zepllin/EmailConfig/: EmailConfigs.cs  EmailSender.cs
zepllin/Extra/: ExifReader.cs  JsonCache.cs  RootFolder.cs
zepllin/Interfaces/: IAdminLogin.cs  ICategory.cs  IComments.cs  IDatabaseRepository.cs  IForgotPassword.cs  IJsonCache.cs  INormalUserRole.cs  IRandomFolderName.cs  IRefreshPassword.cs  IVote.cs
zepllin/Migrations/: 20210118113016_DatabaseUserContexts.Designer.cs  20210118113016_DatabaseUserContexts.cs
zepllin/Models/: AdminLogin.cs  Category.cs  Comments.cs  CreateUsers.cs  NormalLogin.cs  NormalUser.cs  NormalUserRole.cs  RefreshPassword.cs  UserImages.cs  Vote.cs
zepllin/Properties/: launchSettings.json  serviceDependencies.json
zepllin/Views/: _ViewStart.cshtml
zepllin/Views/Category/: List.cshtml
zepllin/Views/ChangePassword/: ChangePassworder.cshtml
zepllin/Views/ForgotPassword/: Index.cshtml
(+39 files in other folders)
