<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0325a8bc-7e11-4625-9ef6-3f5d96d037b0</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\fatih\.nuget\packages\nlog.config\4.7.5\contentFiles\any\any\NLog.config" />
    <None Remove="C:\Users\fatih\.nuget\packages\nlog.schema\4.7.5\contentFiles\any\any\NLog.xsd" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contents\img\favicons\" />
    <Folder Include="Logs\" />
    <Folder Include="Logs\logs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="NLog.Schema" Version="4.7.8" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Pomelo.Extensions.Caching.MySql" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>
</Project>